API="http://XXX.XXX.XXX.XXX:XYZQ"

USER_TOKEN="USER_TOKEN"
TEMPORARY_TOKEN="TEMPORARY_TOKEN"

GOOGLE_SIGNIN_WEB_CLIENT_ID="XXRCTFVYGBD-????.apps.googleusercontent.com"
GOOGLE_SIGNIN_IOS_CLIENT_ID="XXRCTFVYGBD-????.apps.googleusercontent.com"

SERVICE_CLIENT_ID="com.packege.name"
SERVICE_REDIRECT_URI="https://google.com"
