export const COMMON_TRANSLATIONS_EN = {
  login: {
    login: 'LOGIN',
    welcome_back: 'Welcome back! Please enter your details.',
    forgot_password: 'Forgot password?',
    google_login: 'LOGIN WITH GOOGLE',
    facebbok_login: 'LOGIN WITH FACEBOOK',
    apple_login: 'LOGIN WITH APPLE',
    first_time_here: 'First time here?',
    sign_up_for_free: 'Sign up for free',
    invalide_credentials: 'Invalid credentials',
  },
  register: {
    full_name: 'Full Name',
    phone: 'Phone',
    email: 'Email',
    password: 'Password',
    confirm_password: 'Confirm Password',
    succes: 'Succes',
    account_created: 'Account created successfully',
    sign_up_to_start: 'Sign up to get started',
    least_8_characters: 'Least 8 characters',
    least_one_number_and_symbol: 'At least one number (0-9) or symbol',
    lowercase_uppercase_letters: 'Lowercase (a-z) and uppercase (A-Z)',
    email_is_not_valid: 'Email is not valid',
    email_cant_be_empty: 'Email can not be empty',
    name_cant_be_empty: 'Name can not be empty',
    registration_failed: 'Registration failed',
    success_register: 'Success Register',
  },
  drawer: {
    about_app: 'ABOUT APP',
    log_out: 'LOG OUT',
    show_alert_logout_title: 'Log Out',
    show_alert_logout_message: 'Are you sure you want to log out?',
    signed_out_successfuly: 'User Signed out successfully',
    home: 'HOME',
    edit_profile: 'EDIT PROFILE',
    change_language: 'CHANGE LANGUAGE',
    change_ringtone: 'CHANGE RINGTONE',
    security_access: 'SECURITY ACCESS',
  },
  aboutApp: {
    electra_about_app: 'ABOUT APP',
    electra_app_description:
      'The Electra mobile app redefines home access by turning your smartphone into a powerful smart intercom. Wherever you are, Electra allows you to see who’s at your door, engage in real-time conversations, and remotely unlock the door—all through an intuitive interface and a stable internet connection. This modern solution empowers you to welcome or turn away visitors from the comfort of your phone, whether you’re at work, traveling, or just relaxing in another room.',
    electra_security_description:
      'Electra doesn’t just make access easier; it elevates home security. The app sends real-time notifications every time someone rings the intercom, allowing you to view live video, talk to visitors, and decide who can enter. With its user-friendly controls and reliable connectivity, Electra keeps you informed and in control, adding an extra layer of safety and convenience to daily life.',
    electra_smart_home_integration_description:
      'Additionally, the app can integrate seamlessly with other smart devices in your home, offering a complete, connected security experience. You can review past visitor logs, set custom alerts, and share temporary access with trusted guests—all from your mobile device. Electra is more than just an intercom; it’s a smart home solution designed to make modern living safer, simpler, and more secure.',

    // bsw_app: 'BSW Application',
    // version: 'Version 1.0.0',
    // description: 'Description',
    // device_management:
    //   'BSW Application is an innovative solution for managing your devices and receiving \nnotifications. The app provides easy access to security and convenience features.',
    // contact: 'Contact',
    // if_have_qustions: 'If you have any questions, please contact us at:',
    // email: 'support@bsw-tech.com',
    // copyright: 'Copyright',
    // copyright_bsw:
    //   '© 2024 BSW Tech SRL. All rights reserved. Unauthorized copying of this application is strictly prohibited.',
  },
  call: {
    door: 'Door',
    aux1: 'AUX 1',
    aux2: 'AUX 2',
    accept: 'Accept',
    decline: 'Decline',
    end_live: 'End LIVE',
    door_uppercase: 'DOOR',
    open_door: 'Open Door',
    incoming_call: 'INCOMMING CALL...',
  },
  dashBoard: {
    welcome_home: 'Welcome home,',
    mute: 'Mute App',
    screen_mode: 'Screen mode',
    add_device: 'Add Device',
    no_internet: 'No Internet connection',
    unmute: 'Unmute App',
    mute_app: 'Are you sure you want to mute the app? You won’t receive notifications.',
    unmute_app: 'The app is currently muted. Do you want to unmute it?',
  },
  devicePage: {
    name: 'Name:',
    admin: 'Admin:',
    live_view: 'LIVE VIEW',
    activity: 'My activity',
    gallery: 'Gallery',
    open_door: 'OPEN DOOR',
    aux1: 'AUX 1',
    aux2: 'AUX 2',
    deviceSettings: 'Device Settings',
  },
  editProfile: {
    succes: 'Success',
    succes_update: 'Account updated successfully!',
    succes_delete: 'Account deleted successfully!',
    edit_profile: 'EDIT PROFILE',
    full_name: 'Full Name',
    phone: 'Phone',
    email: 'EMAIL',
    password: 'Password',
    least_8_characters: 'Least 8 characters',
    least_one_number_and_symbol: 'At least one number and symbol',
    lowercase_uppercase_letters: 'Lowercase and uppercase letters',
    confirm_password: 'Confirm Password',
    password_must_match: 'Passwords must match',
    show_alert_edit_email_title: 'Edit Email',
    show_alert_edit_email_message: 'Are you sure you want to change your email?',
    show_alert_edit_email_update: 'Yes, change',
    show_alert_delete_account_title: 'Delete Account',
    show_alert_delete_account_message:
      'Are you sure you want to delete all your account data?',
    show_alert_delete_account_delete: 'Delete',
    full_name_has_not_been_changed: 'Full name has not been changed.',
  },
  slides: {
    select_language: 'Select Language',
    uppercase_select_language: 'SELECT LANGUAGE',
    welcome_to_smart_intercom: 'WELCOME TO \nYOUR SMART INTERCOM!',
    manage_video_call:
      'Manage video and audio calls, monitor your \ngate and camera in real-time, and open your \ndoor directly from your phone.',
    monitor_door_in_real_time: 'Monitor Your Door \nin Real-Time',
    get_live_video_from_intercom:
      "Get a live video feed from your intercom \ncamera anytime, anywhere. See who's at \nyour door and communicate with them \ninstantly, all from your phone.",
    lets_start: "LET'S START",
  },
  pin: {
    pin_enter: 'ENTER THE PIN',
    pin_confirm: 'CONFIRM PIN:',
    pin_was_saved: 'PIN was saved!',
    pin_create_new: 'CREATE NEW PIN:',
    pin_enter_4_digit: 'Please enter a 4 digit PIN',
    pin_incorrect: 'Incorrect pin. Please try again.',
    pin_do_not_match: 'PINs do not match. Please try again.',
  },
  pinResetViaEmail: {
    pin_reset: 'RESET YOUR PIN',
    pin_email: 'Email',
    pin_email_is_not_valid: 'Email is not valid',
    pin_email_cant_be_empty: 'Email can not be empty',
    pin_enter_email_to_receive_code: 'A code will be sent to your email address',
  },
  pinResetViaOTP: {
    pin_successful_resend: 'Code is successful resend',
    pin_incorrect_otp:
      'Incorrect one time password code, please verify your email, or reset code again',
    pin_email_verify: 'VERIFY \nEMAIL ADDRESS',
    pin_verification_email_check:
      'Check your email account for the verification code we just sent you and enter that code in the box below.',
    pin_receive_confirm:
      "Didn't receive the confirmation code? Tap the button below to resend it. Make sure to also check your spam folder.",
  },
  resetPassword: {
    reset_password: 'ENTER NEW PASSWORD',
    new_password: 'New password',
    confirm_password: 'Confirm new password',
    changing: 'CHANGING...',
    password_cannot_be_empty: "Password can't be empty",
    confirm_password_cannot_be_empty: "Confirm password can't be empty",
    password_validation: 'Password validation failed',
    passwords_do_not_mutch: 'The password and the confirmed password do not match',
    reset_your_password: 'RESET YOUR PASSWORD',
    enter_email_to_receive_code:
      'Enter your email address to receive \na verification code',
    email: 'Email',
    send_verification_code: 'SEND VERIFICATION CODE',
    verify_email: 'PLEASE VERIFY \nYOUR EMAIL ADDRESS',
    check_email_account_for_the_code:
      ' Please check your email account for the verification code we just sent you and enter that code in the box below.',
    submit: 'SUBMIT',
    receive_confirm_code:
      "Didn't receive the confirmation code? Tap the button below to resend it. Make sure to also check your spam folder.",
  },
  status: {
    set_call: 'Set Call',
    get_call: 'Get Call',
    home: 'Home',
    open_door: 'OPEN-Dor',
  },
  welcomeBack: {
    hello: 'HELLO,',
    welcome_back: 'Good morning, welcome back.',
    get_started: 'GET STARTED',
  },
  successfully: {
    pin_created_success: 'PIN CREATED\n SUCCESSFULLY!',
    pin_changed_success: 'PIN CHANGED\n SUCCESSFULLY!',
    can_use_pin: 'You can now use your\n new PIN to log in',
  },
  liveView: {
    take_a_photo: 'Take a photo',
    open_door: 'Open door',
    use_aux1: 'Use AUX 1',
    use_aux2: 'Use AUX 2',
    switch_camera: 'Switch camera',
    show_alert_image_saved_title: 'Success',
    show_alert_image_saved_message: 'Image saved to gallery',
    error: 'Error',
    error_message: 'Image saved to gallery',
  },
  notifications: {
    notifications: 'NOTIFICATIONS',
  },
  addDevice: {
    enter_code: 'ENTER CODE',
    enter: 'ENTER',
    input_cant_be_empty: "Input can't be empty",
    qrcode_added: 'QR code added successfully!',
    scan_or_enter_code: 'SCAN OR ENTER CODE',
    scan_qr_code: 'SCAN QR CODE',
    enter_code_manually: 'ENTER CODE MANUALLY',
    activated_qr: 'Activated - QR',
    scan: 'scan',
    code: 'code',
    set_manually: 'Or set manually code',
    scan_via_qr_code: 'Scan via QR Code',
    q_enter_code_manually: 'Enter the code manually?',
    device_added_successufy: 'Device added successfuly',
    error_to_add_device: 'Error to add device',
    device_code_entered_successfuly: 'DEVICE CODE ENTERED SUCCESSFULY!',
    can_start_configuring_device: 'You can start configuring \n the device in settings',
    continue: 'Continue',
    scan_successful: 'SCAN SUCCESSFUL!',
    confirm_invitation: 'CONFIRM INVITATION',
  },
  deviceSettings: {
    device_settings: 'DEVICE SETTINGS',
    mute_terminal: 'MUTE TERMINAL',
    unmute_terminal: 'UNMUTE TERMINAL',
    users: 'USERS',
    about: 'ABOUT',
    remove_device: 'REMOVE DEVICE',
    admin: 'admin',
    name: 'name',
    show_alert_remove_device_title: 'Remove Device',
    show_alert_remove_device_message:
      'Are you sure you want to delete the device and all its user groups?',
    show_alert_remove_device_delete: 'Remove',
    device_update_successfuly: 'Device update successfuly',
    device_remove_successfuly: 'Device remove successfuly',
    mute: 'Mute terminal',
    unmute: 'Unmute terminal',
    unmute_device: 'This terminal is already muted. Do you want to unmute it?',
    mute_device: 'Are you sure you want to mute this terminal?',
  },
  users: {
    set_as: 'SET AS',
    remove: 'REMOVE',
    users: 'USERS',
    add_in_group: 'Add someone in group',
    admin: 'ADMIN',
    user: 'USER',
    dont_have_permissions: "You don't have admin permission",
    success_to_delete_user: 'User successfully removed from this device',
    success_to_update_role: 'Role has been updated',
    show_alert_change_role_title: 'Change role',
    show_alert_change_role_message: 'Are you sure to change as -',
    show_alert_remove_user_title: 'Remove user',
    show_alert_remove_user_message: 'Are you sure to remove -',
  },
  invitationViaEmail: {
    enter_message: 'Message must be at least 5 characters.',
    send_invitation_via_email: 'SEND INVITATION VIA EMAIL',
    invitation_description:
      'Invite your friends to join the app and discover its features!',
    message_optional: 'MESSAGE (optional)',
    placeholder_enter_message: 'Enter your message...',
    send: 'SEND INVITATION',
    invitation_confirmed: 'Invitation confirmed successfully',
    sending_invitation: 'Sending invitation successful to',
  },
  gallery: {
    gallery: 'GALLERY',
    front_door: 'Front door',
    show_alert_delete_image_title: 'Delete selected image',
    show_alert_delete_image_message: 'Are you sure you want to delete the selected image',
    show_alert_delete_image_delete: 'Delete',
    no_images_saved: "You haven't saved any images yet.",
  },
  activity: {
    my_activity: 'MY ACTIVITY',
    you_havent_any_notification_yet: "You haven't any notification yet.",
  },
  ringtone: {
    change_ringtone: 'CHANGE RINGTONE',
  },
  actions: {
    skip: 'SKIP',
    next: 'NEXT',
    save: 'SAVE',
    clear: 'CLEAR',
    submit: 'SUBMIT',
    create: 'CREATE',
    change: 'CHANGE',
    confirm: 'CONFIRM',
    continue: 'CONTINUE',

    delete_account: 'DELETE ACCOUNT',
    create_account: 'CREATE ACCOUNT',

    resend_code: 'RESEND CODE',
    send_verification_code: 'SEND VERIFICATION CODE',

    share: 'Share',
    close: 'Close',
    delete: 'Delete',
    cancel: 'Cancel',
    forget_pin: 'Forget PIN?',
  },
}
