import { COMMON_TRANSLATIONS_EN } from './en'
import { COMMON_TRANSLATIONS_RO } from './ro'
import { COMMON_TRANSLATIONS_DE } from './de'
import { COMMON_TRANSLATIONS_FR } from './fr'
import { COMMON_TRANSLATIONS_ES } from './es'

export const GLOBAL = {
  ro: COMMON_TRANSLATIONS_RO,
  en: COMMON_TRANSLATIONS_EN,
  de: COMMON_TRANSLATIONS_DE,
  fr: COMMON_TRANSLATIONS_FR,
  es: COMMON_TRANSLATIONS_ES,
}
