export const COMMON_TRANSLATIONS_RO = {
  login: {
    login: 'AUTENTIFICARE',
    welcome_back: 'Bine ai revenit! Te rugăm să introduci detaliile.',
    forgot_password: 'Ai uitat parola?',
    google_login: 'AUTENTIFICARE CU GOOGLE',
    facebbok_login: 'AUTENTIFICARE CU FACEBOOK',
    apple_login: 'AUTENTIFICARE CU APPLE',
    first_time_here: 'Ești nou aici?',
    sign_up_for_free: 'Înregistrează-te gratuit',
    invalide_credentials: 'Credențiale invalide',
  },
  register: {
    full_name: 'Nume complet',
    phone: 'Telefon',
    email: 'Email',
    password: 'Parolă',
    confirm_password: 'Confirmă parola',
    succes: 'Succes',
    account_created: 'Cont creat cu succes',
    sign_up_to_start: 'Înregistrează-te pentru a începe',
    least_8_characters: 'Cel puțin 8 caractere',
    least_one_number_and_symbol: 'Cel puțin un număr (0-9) sau un simbol',
    lowercase_uppercase_letters: 'Litere mici (a-z) și mari (A-Z)',
    email_is_not_valid: 'Emailul nu este valid',
    email_cant_be_empty: 'Emailul nu poate fi gol',
    name_cant_be_empty: 'Numele nu poate fi gol',
    registration_failed: 'Înregistrarea a eșuat',
    success_register: 'Înregistrare reușită',
  },
  drawer: {
    about_app: 'DESPRE APLICAȚIE',
    log_out: 'DECONECTARE',
    show_alert_logout_title: 'Deconectare',
    show_alert_logout_message: 'Sigur doriți să vă deconectați?',
    signed_out_successfuly: 'Utilizatorul s-a deconectat cu succes',
    home: 'ACASĂ',
    edit_profile: 'MODIFICĂ PROFILUL',
    change_language: 'SCHIMBA LIMBA',
    change_ringtone: 'SCHIMBĂ TONUL DE APEL',
    security_access: 'ACCES LA SECURITATE',
  },
  aboutApp: {
    electra_about_app: 'DESPRE APLICAȚIE',
    electra_app_description:
      'Aplicația mobilă Electra redefinește accesul la locuință, transformând smartphone-ul într-un interfon inteligent. Oriunde te-ai afla, Electra îți permite să vezi cine este la ușă, să conversezi în timp real și să descui ușa de la distanță – totul printr-o interfață intuitivă și o conexiune stabilă la internet. Această soluție modernă îți oferă confortul de a primi sau refuza vizitatorii direct de pe telefon, indiferent dacă ești la muncă, în călătorie sau relaxat într-o altă cameră.',
    electra_security_description:
      'Electra nu doar facilitează accesul, ci și îmbunătățește securitatea locuinței. Aplicația trimite notificări în timp real de fiecare dată când cineva sună la interfon, permițându-ți să vizualizezi video live, să vorbești cu vizitatorii și să decizi cine poate intra. Cu controale ușor de utilizat și conectivitate fiabilă, Electra te menține informat și în control, adăugând un plus de siguranță și confort vieții de zi cu zi.',
    electra_smart_home_integration_description:
      'De asemenea, aplicația poate fi integrată cu alte dispozitive inteligente din casă, oferind o experiență completă de securitate conectată. Poți revizui jurnalele de vizitatori, seta alerte personalizate și partaja acces temporar cu oaspeți de încredere – totul de pe dispozitivul tău mobil. Electra nu este doar un interfon, ci o soluție de casă inteligentă concepută pentru a face viața modernă mai sigură, mai simplă și mai confortabilă.',

    // bsw_app: 'BSW Application',
    // version: 'Version 1.0.0',
    // description: 'Description',
    // device_management:
    //   'BSW Application is an innovative solution for managing your devices and receiving \nnotifications. The app provides easy access to security and convenience features.',
    // contact: 'Contact',
    // if_have_qustions: 'If you have any questions, please contact us at:',
    // email: 'support@bsw-tech.com',
    // copyright: 'Copyright',
    // copyright_bsw:
    //   '© 2024 BSW Tech SRL. All rights reserved. Unauthorized copying of this application is strictly prohibited.',
  },
  call: {
    door: 'Ușă',
    aux1: 'AUX 1',
    aux2: 'AUX 2',
    accept: 'Acceptă',
    decline: 'Respinge',
    end_live: 'Încheie LIVE',
    door_uppercase: 'UȘĂ',
    open_door: 'Deschide ușa',
    incoming_call: 'APEL ÎNTRĂTOR...',
  },
  dashBoard: {
    welcome_home: 'Bun venit acasă',
    mute: 'Fără sunet',
    screen_mode: 'Mod ecran',
    add_device: 'Adaugă dispozitiv',
    no_internet: 'Conexiune la internet indisponibilă',
    unmute: 'Activează sunetul',
    mute_app:
      'Ești sigur că vrei să dezactivezi sunetul aplicației? Nu vei primi notificări.',
    unmute_app: 'Aplicația este deja cu sunetul dezactivat. Vrei să reactivezi sunetul?',
  },
  devicePage: {
    name: 'Nume:',
    admin: 'Admin:',
    live_view: 'VIZUALIZARE LIVE',
    activity: 'Activitatea mea',
    gallery: 'Galerie',
    open_door: 'DESCHIDE UȘA',
    aux1: 'AUX 1',
    aux2: 'AUX 2',
    deviceSettings: 'Setări dispozitiv',
  },
  editProfile: {
    succes: 'Succes',
    succes_update: 'Cont actualizat cu succes!',
    succes_delete: 'Cont șters cu succes!',
    edit_profile: 'EDITEAZĂ PROFILUL',
    full_name: 'Nume complet',
    phone: 'Telefon',
    email: 'EMAIL',
    password: 'Parolă',
    least_8_characters: 'Cel puțin 8 caractere',
    least_one_number_and_symbol: 'Cel puțin un număr și un simbol',
    lowercase_uppercase_letters: 'Litere mici și mari',
    confirm_password: 'Confirmă parola',
    password_must_match: 'Parolele trebuie să coincidă',
    show_alert_edit_email_title: 'Editează E-mail',
    show_alert_edit_email_message:
      'Sunteți sigur că doriți să vă schimbați adresa de e-mail?',
    show_alert_edit_email_update: 'Da, schimbă',
    show_alert_delete_account_title: 'Șterge Cont',
    show_alert_delete_account_message:
      'Sunteți sigur că doriți să ștergeți toate datele contului dumneavoastră?',
    show_alert_delete_account_delete: 'Șterge',
    full_name_has_not_been_changed: 'Numele nu a fost schimbat.',
  },
  slides: {
    select_language: 'Selectează limba',
    uppercase_select_language: 'SELECTEAZĂ LIMBA',
    welcome_to_smart_intercom: 'BUN VENIT LA \nINTERFONUL TĂU INTELIGENT!',
    manage_video_call:
      'Gestionează apelurile video și audio, monitorizează poarta și camera în timp real și deschide ușa direct de pe telefon.',
    monitor_door_in_real_time: 'Monitorizează ușa \nîn timp real',
    get_live_video_from_intercom:
      'Obține un flux video live de la interfon \ncamera oricând, oriunde. Vezi cine este \nla ușă și comunică cu ei instantaneu, direct de pe telefon.',
    lets_start: 'SĂ ÎNCEPEM',
  },
  pin: {
    pin_enter: 'INTRODU PINUL',
    pin_confirm: 'CONFIRMĂ PIN-UL:',
    pin_was_saved: 'PIN-ul a fost salvat!',
    pin_create_new: 'CREEAZĂ UN PIN NOU:',
    pin_enter_4_digit: 'Introduceți un PIN de 4 cifre',
    pin_incorrect: 'Cod PIN incorect. Vă rugăm să încercați din nou.',
    pin_do_not_match: 'PIN-urile nu coincid. Încearcă din nou.',
  },
  pinResetViaEmail: {
    pin_reset: 'RESATIZEAZĂ PINUL',
    pin_email: 'Email',
    pin_email_is_not_valid: 'Emailul nu este valid',
    pin_email_cant_be_empty: 'Emailul nu poate fi gol',
    pin_enter_email_to_receive_code: 'Un cod va fi trimis la adresa de email',
  },
  pinResetViaOTP: {
    pin_successful_resend: 'Codul a fost retrimis cu succes',
    pin_incorrect_otp:
      'Codul de verificare este incorect. Vă rugăm să verificați adresa de email sau să resetați codul.',
    pin_email_verify: 'VERIFICĂ \nADRESA DE EMAIL',
    pin_verification_email_check:
      'Verifică adresa de email pentru codul de verificare trimis și introdu-l în câmpul de mai jos.',
    pin_receive_confirm:
      'Nu ai primit codul de confirmare? Apasă butonul de mai jos pentru a-l retrimite. Verifică și folderul de spam.',
  },
  resetPassword: {
    reset_password: 'INTRODU O NOUĂ PAROLĂ',
    new_password: 'Parolă nouă',
    confirm_password: 'Confirmă noua parolă',
    changing: 'SE SCHIMBĂ...',
    password_cannot_be_empty: 'Parola nu poate fi goală',
    confirm_password_cannot_be_empty: 'Confirmarea parolei nu poate fi goală',
    password_validation: 'Validarea parolei a eșuat',
    passwords_do_not_mutch: 'Parola și confirmarea nu coincid',
    reset_your_password: 'RESATIZEAZĂ PAROLA',
    enter_email_to_receive_code:
      'Introdu adresa de email pentru a primi un cod de verificare',
    email: 'Email',
    send_verification_code: 'TRIMITE CODUL DE VERIFICARE',
    verify_email: 'VERIFICĂ \nADRESA DE EMAIL',
    check_email_account_for_the_code:
      'Verifică adresa de email pentru codul de verificare trimis și introdu-l în câmpul de mai jos.',
    submit: 'TRIMITE',
    receive_confirm_code:
      'Nu ai primit codul de confirmare? Apasă butonul de mai jos pentru a-l retrimite. Verifică și folderul de spam.',
  },
  status: {
    set_call: 'Setează Apel',
    get_call: 'Primește Apel',
    home: 'Acasă',
    open_door: 'DESCHIDE UȘA',
  },
  welcomeBack: {
    hello: 'SALUT,',
    welcome_back: 'Bună dimineața, bine ai revenit.',
    get_started: 'ÎNCEPE',
  },
  successfully: {
    pin_created_success: 'PIN CREAT\n CU SUCCES!',
    pin_changed_success: 'PIN SCHIMBAT\n CU SUCCES!',
    can_use_pin: 'Acum poți folosi\n noul PIN pentru autentificare',
  },
  liveView: {
    take_a_photo: 'Fotografiază',
    open_door: 'Deschide ușa',
    use_aux1: 'Folosește AUX 1',
    use_aux2: 'Folosește AUX 2',
    switch_camera: 'Schimbă camera',
    show_alert_image_saved_title: 'Succes',
    show_alert_image_saved_message: 'Imagine salvată în galerie',
    error: 'Eroare',
    error_message: 'Imaginea nu a fost salvată în galerie',
  },
  notifications: {
    notifications: 'NOTIFICĂRI',
  },
  addDevice: {
    enter_code: 'INTRODUCEȚI CODUL',
    enter: 'INTRODUCEȚI',
    input_cant_be_empty: 'Câmpul nu poate fi gol',
    qrcode_added: 'Cod QR adăugat cu succes!',
    scan_or_enter_code: 'SCANEAZĂ SAU INTRODU CODUL',
    scan_qr_code: 'SCANEAZĂ COD QR',
    enter_code_manually: 'INTRODU CODUL MANUAL',
    activated_qr: 'Activat - QR',
    scan: 'scanare',
    code: 'cod',
    set_manually: 'Sau setează codul manual',
    scan_via_qr_code: 'Scanează prin Cod QR',
    q_enter_code_manually: 'Introduceți codul manual?',
    device_added_successufy: 'Dispozitiv adăugat cu succes',
    error_to_add_device: 'Eroare la adăugarea dispozitivului',
    device_code_entered_successfuly: 'CODUL DISPOZITIVULUI A FOST INTRODUS CU SUCCES!',
    can_start_configuring_device: 'Poți începe configurarea \n dispozitivului în setări',
    continue: 'Continuă',
    scan_successful: 'SCANARE REUȘITĂ!',
    confirm_invitation: 'CONFIRMĂ INVITAȚIA',
  },
  deviceSettings: {
    device_settings: 'SETĂRI DISPOZITIV',
    mute_terminal: 'MUTE TERMINAL',
    unmute_terminal: 'UNMUTE TERMINAL',
    users: 'UTILIZATORI',
    about: 'DESPRE',
    remove_device: 'ȘTERGE DISPOZITIV',
    admin: 'administrator',
    name: 'nume',
    show_alert_remove_device_title: 'Elimină Dispozitivul',
    show_alert_remove_device_message:
      'Sunteți sigur că doriți să ștergeți dispozitivul și toate grupurile de utilizatori asociate?',
    show_alert_remove_device_delete: 'Elimină',
    device_update_successfuly: 'Dispozitiv actualizat cu succes',
    device_remove_successfuly: 'Dispozitiv eliminat cu succes',
    mute: 'Dezactivează sunetul',
    unmute: 'Activează sunetul',
    unmute_device: 'Acest terminal are deja sunetul dezactivat. Doriți să îl activați?',
    mute_device: 'Sigur doriți să dezactivați sunetul acestui terminal?',
  },
  users: {
    set_as: 'SETEAZĂ CA',
    remove: 'ÎNLĂTURĂ',
    users: 'UTILIZATORI',
    add_in_group: 'Adaugă pe cineva în grup',
    admin: 'ADMINISTRATOR',
    user: 'UTILIZATOR',
    dont_have_permissions: 'Nu aveți permisiuni de administrator',
    success_to_delete_user: 'Utilizator eliminat cu succes de pe acest dispozitiv',
    success_to_update_role: 'Rolul a fost actualizat',
    show_alert_change_role_title: 'Schimbare rol',
    show_alert_change_role_message: 'Ești sigur că vrei să schimbi în -',
    show_alert_remove_user_title: 'Eliminare utilizator',
    show_alert_remove_user_message: 'Ești sigur că vrei să elimini -',
  },
  invitationViaEmail: {
    enter_message: 'Mesajul trebuie să aibă cel puțin 5 caractere.',
    send_invitation_via_email: 'TRIMITE INVITAȚIE PRIN EMAIL',
    invitation_description:
      'Invită-ți prietenii să se alăture aplicației și să descopere funcțiile sale!',
    message_optional: 'MESAJ (opțional)',
    placeholder_enter_message: 'Introduceți mesajul dvs...',
    send: 'TRIMITE INVITAȚIA',
    invitation_confirmed: 'Invitația a fost confirmată cu succes',
    sending_invitation: 'Invitația a fost trimisă cu succes către',
  },
  gallery: {
    gallery: 'GALERIE',
    front_door: 'Ușa din față',
    show_alert_delete_image_title: 'Șterge imaginea selectată',
    show_alert_delete_image_message:
      'Sunteți sigur că doriți să ștergeți imaginea selectată?',
    show_alert_delete_image_delete: 'Șterge',
    no_images_saved: 'Nu ați salvat încă nicio imagine.',
  },
  activity: {
    my_activity: 'ACTIVITATEA MEA',
    you_havent_any_notification_yet: 'Nu aveți nicio notificare.',
  },
  ringtone: {
    change_ringtone: 'SCHIMBĂ TONUL DE APEL',
  },
  actions: {
    skip: 'SARI',
    next: 'URMĂTORUL',
    save: 'SALVEAZĂ',
    clear: 'ȘTERGE',
    submit: 'TRIMITE',
    create: 'CREARE',
    change: 'SCHIMBĂ',
    confirm: 'CONFIRMĂ',
    continue: 'CONTINUĂ',

    delete_account: 'ȘTERGE CONT',
    create_account: 'CREEAZĂ CONT',

    resend_code: 'RETRIMITE CODUL',
    send_verification_code: 'TRIMITE CODUL DE VERIFICARE',

    share: 'Distribuie',
    close: 'Închide',
    delete: 'Șterge',
    cancel: 'Anulează',
    forget_pin: 'Ai uitat PIN-ul?',
  },
}
